{
  "tasks": {
    "dev": "deno run --check --allow-net --watch main.ts",
    "nt": "deno run --check --allow-net nt.ts"
  },
  "imports": {
    "@cliffy/command": "https://deno.land/x/cliffy@v1.0.0-rc.3/command/mod.ts",
    "@nfnitloop/better-iterators": "jsr:@nfnitloop/better-iterators@^1.5.0",
    "@nostr/tools": "jsr:@nostr/tools",
    "@ryu/enogu": "jsr:@ryu/enogu",
    "@std/async": "jsr:@std/async@^0.219.1",
    "@std/encoding": "jsr:@std/encoding@^0.219.1",
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "zod": "npm:zod@^3.22.4"
  }
}
