{
  "name": "@nfnitloop/nostrilo",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run --check --allow-net --watch main.ts",
    "nt": "deno run --check --allow-net nt.ts",
    "test": "deno task check && deno test && deno task publish-dry-run",
    "check": "deno check nt.ts",
    "publish-dry-run": "deno publish --dry-run --allow-slow-types --allow-dirty"
  },
  "exports": {
    ".": "./src/nostr/client.ts",
    "./nt": "./nt.ts"
  },
  "lint": {
    "include": [
      "nt.ts",
      "src/**/*"
    ],
    "rules": {
      "include": [
        // Weird, can't include to make this work in VSCode:
        // "no-slow-types"
      ],
      "exclude": [
        // ... but I *can* exlude so at least the CLI matches?
        "no-slow-types"
      ]
    }
  },
  "publish": {
    "include": [
      "README.md",
      "src/**/*",
      "nt.ts"
    ]
  }
}
